# wildfly-remote-test

./: README.md  pom.xml
src/main/java/org/arquillian/wf/: HelloWorld.java  Reproducer.java
src/test/java/org/arquillian/wf/reproducer/: ReproducerTest.java
src/test/resources/: arquillian.xml
